<!DOCTYPE html>
<html>
    <head>
        <title> My Website </title>

    </head>
    <body>
        <style>
        body{
   
        font-family: comic Sans Ms,sans-serif;
          color:white;

 
    

background-image:url("https://i.ytimg.com/vi/8ZMxLZqL73M/maxresdefault.jpg")

    background-repeat:y-repeat;
background:position:center;
background-attachment:scroll;
background-size:cover;
background-image:url("https://i.ytimg.com/vi/8ZMxLZqL73M/maxresdefault.jpg")
}
    .button{
        padding-bottom:5 px;
        padding-top:5px;
width:200px;
height:50px;
    margin:5px;
        background:linear-gradient(180deg ,blue,white);
font-family: comic Sans Ms,sans-serif;
border-radius:10px 0 10px 0;
box-shadow:0 0 20px white ;
font-size:15px;

}
button:hover{
border-color:white;
font-size:10px;


}

    </style>
<body>

        <center><h1> Welcome To The Calculator Website </h1></center>
<center><button class="button"onclick="document.location='file:///C:/Users/Aishwarya/OneDrive/tasks-intenship/calc.html' "> SAMPLE CALCULATOR</button></center>
 <br>
 <br>
 <center><button class="button" onclick="document.location='file:///C:/Users/Aishwarya/OneDrive/tasks-intenship/bmi%20cal.html' ">BMI CALCULATOR</button></center>
 <br>
 <br>
 <center><button class="button" onclick="document.location='file:///C:/Users/Aishwarya/OneDrive/tasks-intenship/simple%20interst.html' ">SIMPLE INTEREST</button></center>
 <br>
 <br>
 <center><button class="button"onclick="document.location='file:///C:/Users/Aishwarya/OneDrive/tasks-intenship/compound-intrest.html ' ">COMPOUND INTEREST</button></center>
 <br>
 <br>
 <center><button class="button" onclick="document.location='file:///C:/Users/Aishwarya/OneDrive/tasks-intenship/tempcal.html' " >TEMPERATURE CONVERSION</button></center>
 <br>
 <br>
 <center><button class="button"onclick="document.location='file:///C:/Users/Aishwarya/OneDrive/tasks-intenship/areaofshapes.html'">AREA OF SHAPES </button></center>
 <br>
 <br>
    </body>
    </html>